{
  "name": "aisee-plugin",
  "version": "0.9.1",
  "description": "AI-Enhanced Software Engineering plugin for OpenSpec and Compound Engineering workflows.",
  "author": {
    "name": "Fengliang"
  },
  "license": "MIT",
  "keywords": [
    "aisee",
    "ai-enhanced-software-engineering",
    "openspec",
    "spec-driven-development",
    "workflow",
    "compound-engineering"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Aisee",
    "shortDescription": "AI-Enhanced Software Engineering for OpenSpec-driven development.",
    "longDescription": "Aisee helps teams run OpenSpec-driven development with structured requirements, schema-aware change authoring, project memory, team knowledge guardrails, context packs, and Compound Engineering handoffs.",
    "developerName": "Fengliang",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "aisee:init 审计 AGENTS.md、OpenSpec 项目配置和 Codex hooks",
      "aisee:change-plan 规划当前需求的 OpenSpec changes",
      "aisee:srs 帮我整理这个需求"
    ]
  }
}
